/* pages/resume/components/contact-me/contact-me.wxss */
.button-container {
  margin-bottom: 20rpx;
  button {
    width: 80%;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.wechat-qrcode {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
