.project-item {
  padding-left: 20rpx;
  border-left: 4rpx solid #dddddd;
}
.title {
  color: #666666;
}
.divider {
  width: 200rpx;
  height: 2rpx;
  border-radius: 2rpx;
  background: #dddddd;
  margin: 30rpx auto;
}
