.welcome-title {
  margin-top: 100rpx;
  background: #0191ff;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}
.welcome-text {
  color: #ffffff;
  line-height: 1;
  font-size: 80rpx;
  letter-spacing: 4rpx;
  margin-bottom: 10rpx;
}
.title-text {
  line-height: 1;
  color: #ffffff;
  font-size: 40rpx;
}
