.block-container {
  margin: 30rpx;
  padding: 40rpx;
  border-radius: 40rpx 10rpx 40rpx 10rpx;
  background: #f2f2f2;
}
.container-title {
  font-size: 32rpx;
  line-height: 1;
  color: #666666;
  margin-bottom: 20rpx;
}
.container-content {
  text-row {
    &:last-child {
      & > view {
        margin-bottom: 0;
      }
    }
  }
}
